BASE_URL = http://localhost:5000
PORT = 5000
MONGO_URI = mongodb://localhost:27017/adminpanel
JWT_SECRET = your_jwt_secret
JWT_EXPIRATION = 1d
CORS_ORIGIN = http://localhost:3000
EMAIL_SERVICE = your_email_service 
IMAGEKIT_PUBLIC_KEY = public_rvyIo5tmKY/pPHvJ+P6uEG3DwdQ=
IMAGEKIT_PRIVATE_KEY = private_r70Wn7cnTLb3xtecs3e5iuOr4fI=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/7op7bftj4



